Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io
Architecture: iphoneos-arm
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Conflicts: com.xelahot.libxelahot
Version: 1.3.2
Installed-Size: 588
Filename: /debs/com.xelahot.agario_1.3.2_iphoneos-arm.deb
Size: 108956
MD5sum: 8ae104ec6b4e9d8691d477aab6843261
SHA1: 4782af89436a17cb6e16a22b049b11096ee95455
SHA256: fb93eef7fcd61f1f3853f3897829de9c0c8fe8688b730771e6ee3fc4ecf48bb9