Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io (rootless)
Architecture: iphoneos-arm64
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Version: 1.3.5
Installed-Size: 404
Filename: /debs/com.xelahot.xelahotagario_1.3.5_iphoneos-arm64.deb
Size: 72496
MD5sum: 3a49e2f0d05878aa11b793c0ad13ad82
SHA1: e3e8b2cffe49291d865cac6ccc4b6de55ef1e998
SHA256: bfd964b5076d34e6a11372e66cabbb9ec34b1fe157f85c6145fc305b884816d3

Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io
Architecture: iphoneos-arm
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Version: 1.3.5
Installed-Size: 404
Filename: /debs/com.xelahot.xelahotagario_1.3.5_iphoneos-arm.deb
Size: 72144
MD5sum: ec8420d71273d2d7ed1012d42dc7cdcf
SHA1: 404c9d30fb8b5bab7c3ae1ae78f94753415781d1
SHA256: d5eddf9a58af53cd501aa79259716514b7005660851b6cdc8a13d458be0f79dc

Package: com.xelahot.xelahotagario (rootless roothide)
Name: Xelahot - Agar.io
Architecture: iphoneos-arm64e
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Version: 1.3.5
Installed-Size: 404
Filename: /debs/com.xelahot.xelahotagario_1.3.5_iphoneos-arm64e.deb
Size: 72560
MD5sum: d25ed1bb5af647eee30de13f0b4e17bf
SHA1: 03f0481f2852e64e6da900161518b3ae81e4a6d4
SHA256: 2206779430e1e2d286218528f2c517f9bd3d0bbece22011a62cad831e2ac6499

Package: com.xelahot.spotifyopensonplaylists
Name: SpotifyOpensOnPlaylists (rootless)
Architecture: iphoneos-arm64
Description: iOS tweak for jailbroken devices. Makes Spotify 8.9.68 open on the playlists tab.
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Version: 1.0.0
Installed-Size: 88
Filename: /debs/com.xelahot.spotifyopensonplaylists_1.0.0_iphoneos-arm64.deb
Size: 2376
MD5sum: 87045cf7549aaa38d8623f5a17d674ac
SHA1: 76cbd98e22a22d4d36c536bec9049da7e8f33b8c
SHA256: d08a8d360a6668c34b7b28db5e6eae5a661b3ece1c5005c1da6d90f9d87f65ef
Homepage: https://xelahot.github.io/