Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io
Architecture: iphoneos-arm
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Version: 1.3.5
Installed-Size: 404
Filename: /debs/com.xelahot.xelahotagario_1.3.5_iphoneos-arm.deb
Size: 72284
MD5sum: 0f6d223a24773bdda38192f94607e699
SHA1: 073a2efdbe8f234d7e2b6df5a05b9534d07efe80
SHA256: d1e6e1a3cd2915d42742b1a02441b2195f9e4232204c95ec259f0aa04f6c8231

Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io (rootless)
Architecture: iphoneos-arm64
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Version: 1.3.5
Installed-Size: 404
Filename: /debs/com.xelahot.xelahotagario_1.3.5_iphoneos-arm64.deb
Size: 72520
MD5sum: 830d0f127ba55ad6c94cf3acc63c04ec
SHA1: 670e1ca04752700adfa780d1121ee35b97eeea66
SHA256: ad9443006f36af2b3ebcb4eba13831e01f514f3a7e4c0d7acd5359816cbcb9aa

Package: com.xelahot.xelahotagario (rootless roothide)
Name: Xelahot - Agar.io
Architecture: iphoneos-arm64e
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Version: 1.3.5
Installed-Size: 404
Filename: /debs/com.xelahot.xelahotagario_1.3.5_iphoneos-arm64e.deb
Size: 72260
MD5sum: 9bec638d5eb976cd9f30a7b6c24e85c1
SHA1: efdaf436a6e37e1083076ebeef86fb150186fcfa
SHA256: da9e509959ae3f9c36ec8631d48d6c88d7a4a36374a3fdd59b821fb0281d0935

Package: com.xelahot.spotifyopensonplaylists
Name: SpotifyOpensOnPlaylists (rootless)
Architecture: iphoneos-arm64
Description: iOS tweak for jailbroken devices. Makes Spotify 8.9.68 open on the playlists tab.
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Version: 1.0.0
Installed-Size: 88
Filename: /debs/com.xelahot.spotifyopensonplaylists_1.0.0_iphoneos-arm64.deb
Size: 2376
MD5sum: 87045cf7549aaa38d8623f5a17d674ac
SHA1: 76cbd98e22a22d4d36c536bec9049da7e8f33b8c
SHA256: d08a8d360a6668c34b7b28db5e6eae5a661b3ece1c5005c1da6d90f9d87f65ef
Homepage: https://xelahot.github.io/

Package: com.xelahot.libxelahot
Name: libXelahot
Version: 1.0.0
Architecture: iphoneos-arm64
Description: An iOS library for jailbroken devices used in my tweaks
Maintainer: Xelahot
Author: Xelahot
Section: System
Tag: role::developer
Homepage: https://xelahot.github.io/
Installed-Size: 144
Filename: /debs/com.xelahot.libxelahot_1.0.0_iphoneos-arm64.deb
Size: 19032
MD5sum: ec5d54a3ebb3ca9727657e1d9fcc6df6
SHA1: a655fe624ccaf0723419b71b1f4c3c90ef72dd9f
SHA256: 27f99164dd9e0905fc8098a3b6844f4018278be70554ad1eed86636a87a1c07f

Package: com.xelahot.memedit
Name: MemEdit
Version: 1.0.0
Architecture: iphoneos-arm64
Description: An iOS tool for jailbroken devices to read/write memory with a UI.
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Homepage: https://xelahot.github.io/
Depends: preferenceloader, com.xelahot.libxelahot
Installed-Size: 420
Filename: /debs/com.xelahot.memedit_1.0.0_iphoneos-arm64.deb
Size: 81234
MD5sum: 68057bab579004895be2c7491e8b8241
SHA1: 1781b469eae57db3e56af9b43ede895551ead24f
SHA256: ed2ed0f7b8eaa9c0cfcd3802426a7f3fb436236fcb41cdb532b95c246a2da464