Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io (rootless)
Architecture: iphoneos-arm64
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Conflicts: com.xelahot.libxelahot
Version: 1.3.4
Installed-Size: 404
Filename: /debs/com.xelahot.xelahotagario_1.3.4_iphoneos-arm64.deb
Size: 72496
MD5sum: 3a49e2f0d05878aa11b793c0ad13ad82
SHA1: e3e8b2cffe49291d865cac6ccc4b6de55ef1e998
SHA256: bfd964b5076d34e6a11372e66cabbb9ec34b1fe157f85c6145fc305b884816d3

Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io
Architecture: iphoneos-arm
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Conflicts: com.xelahot.libxelahot
Version: 1.3.4
Installed-Size: 404
Filename: /debs/com.xelahot.xelahotagario_1.3.4_iphoneos-arm.deb
Size: 72144
MD5sum: ec8420d71273d2d7ed1012d42dc7cdcf
SHA1: 404c9d30fb8b5bab7c3ae1ae78f94753415781d1
SHA256: d5eddf9a58af53cd501aa79259716514b7005660851b6cdc8a13d458be0f79dc

Package: com.xelahot.xelahotagario (rootless roothide)
Name: Xelahot - Agar.io
Architecture: iphoneos-arm64e
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Conflicts: com.xelahot.libxelahot
Version: 1.3.4
Installed-Size: 404
Filename: /debs/com.xelahot.xelahotagario_1.3.4_iphoneos-arm64e.deb
Size: 72560
MD5sum: d25ed1bb5af647eee30de13f0b4e17bf
SHA1: 03f0481f2852e64e6da900161518b3ae81e4a6d4
SHA256: 2206779430e1e2d286218528f2c517f9bd3d0bbece22011a62cad831e2ac6499