Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io
Architecture: iphoneos-arm
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Conflicts: com.xelahot.libxelahot
Version: 1.3.1
Installed-Size: 388
Filename: /debs/com.xelahot.xelahotagario_1.3.1_iphoneos-arm.deb
Size: 69660
MD5sum: ecb3e6ef98150022d81207a068c22e51
SHA1: 4e6cfa7241519a208002fae6e991f52a053612ea
SHA256: 99b8124cceec5b18edd45d47a6d732d8e8fd98f69fb4689f5941d0e7ee17ee67