Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io
Architecture: iphoneos-arm
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Conflicts: com.xelahot.libxelahot
Version: 1.1
Installed-Size: 392
Filename: /debs/com.xelahot.xelahotagario_1.1_iphoneos-arm.deb
Size: 68002
MD5sum: b17cffd250bbcdbebaeca1cd029d3010
SHA1: c479e428199d3eff2532b51dd2c90cd1c39454ff
SHA256: f68e15f8896f1879f3f8d138e3526329ee0f6428a4716cfe29204100b81ce707