Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io
Architecture: iphoneos-arm
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Conflicts: com.xelahot.libxelahot
Version: 1.3
Installed-Size: 392
Filename: /debs/com.xelahot.xelahotagario_1.3_iphoneos-arm.deb
Size: 69096
MD5sum: a75880c63a5fc86bb4b7797eda22af54
SHA1: 9136d9cf583fab11334ec7d746b810ac11360cdd
SHA256: b2e704c6f08ffa9fa2ce86dfcd396bb44de6f77b0049ff1c6349e7d4162e814e